#emile passwaord
SENDER_EMAIL=pookiepoo1947@gmail.com
SENDER_PASSWORD=bncx nccr ttde ghzt

# mongodb
MONGO_URI=mongodb://localhost:27017
DB_NAME=ai_assistant

# OLLAMA_LLM
OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=qwen2.5